{
  "name": "asincronismo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "callback": "node src/CallBack/callBack.js",
    "api":"node src/CallBack/challenge.js"
  },
  "author": "Mauricio Cadena Barona",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
